<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Request"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Date:"
            android:textColor="#d0000000" />
        <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:calendarViewShown="false"
        />
    </LinearLayout>
<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="From:"
            android:textColor="#d0000000" />
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Home"
            android:background="@drawable/shape_black_line"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#d0000000" />
        <ImageView
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/swap"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
             />
         <TextView
             android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="School"
            android:background="@drawable/shape_black_line"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#d0000000" />
     </LinearLayout>
 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Broading time:"
                android:textColor="#d0000000" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                 android:layout_marginLeft="20dp"
                 >
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Available Seat:"
                android:textColor="#d0000000" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                 android:layout_marginLeft="20dp"
                 >
            </Spinner>
        </LinearLayout>
         <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_black_line"
            android:text="Back"
            android:textColor="#000000" />

        <Button
            android:id="@+id/offer"
            android:layout_width="80dp"
            android:layout_height="40dp"
             android:layout_marginTop="5dp"
            android:layout_marginLeft="120dp"
            android:background="@drawable/shape_black_line"
            android:text="Offer"
            android:textColor="#000000" />
    </RelativeLayout>
</LinearLayout>